jdbc {
    driver  = "org.h2.Driver"
    url = "jdbc:h2:mem:play://127.0.0.1:8889/cats"
    username = "root"
    password = "root"
}

dbTable {
    sourceFilePath = "Cats.json"
    name = "cats"
    fields = ["name", "color"]
}

